<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://www.netbeans.org/ns/project/1">
    <type>com.microchip.mplab.nbide.embedded.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>02_BLINK_LED</name>
            <creation-uuid>682f8f1e-7281-46be-b204-ac678fce4593</creation-uuid>
            <make-project-type>0</make-project-type>
            <c-extensions>c</c-extensions>
            <cpp-extensions/>
            <header-extensions>h</header-extensions>
            <sourceEncoding>Shift_JIS</sourceEncoding>
            <make-dep-projects/>
        </data>
    </configuration>
</project>
